;buildInfoPackage: chisel3, version: 3.0-SNAPSHOT, scalaVersion: 2.11.7, sbtVersion: 0.13.12, builtAtString: 2017-05-25 17:44:19.669, builtAtMillis: 1495734259669
circuit Rx : 
  module Rx : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip rxd : UInt<1>, deq : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<8>}}
    
    clock is invalid
    reset is invalid
    io is invalid
    node TICK_HALF = div(UInt<9>("h01b2"), UInt<2>("h02")) @[UART.scala 160:29]
    reg data : UInt<9>, clock with : (reset => (reset, UInt<1>("h00"))) @[UART.scala 164:28]
    reg ticks : UInt<32>, clock with : (reset => (reset, TICK_HALF)) @[UART.scala 165:28]
    reg state : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[UART.scala 166:28]
    reg valid : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[UART.scala 167:28]
    node _T_14 = and(valid, io.deq.ready) @[UART.scala 169:17]
    when _T_14 : @[UART.scala 169:34]
      valid <= UInt<1>("h00") @[UART.scala 170:15]
      skip @[UART.scala 169:34]
    node _T_16 = eq(UInt<4>("h00"), state) @[Conditional.scala 29:28]
    when _T_16 : @[Conditional.scala 29:59]
      node _T_18 = eq(io.rxd, UInt<1>("h00")) @[UART.scala 175:26]
      when _T_18 : @[UART.scala 175:35]
        node _T_20 = neq(ticks, UInt<1>("h00")) @[UART.scala 176:29]
        when _T_20 : @[UART.scala 176:37]
          node _T_22 = sub(ticks, UInt<1>("h01")) @[UART.scala 177:36]
          node _T_23 = asUInt(_T_22) @[UART.scala 177:36]
          node _T_24 = tail(_T_23, 1) @[UART.scala 177:36]
          ticks <= _T_24 @[UART.scala 177:27]
          skip @[UART.scala 176:37]
        node _T_26 = eq(_T_20, UInt<1>("h00")) @[UART.scala 176:37]
        when _T_26 : @[UART.scala 178:30]
          ticks <= UInt<9>("h01b2") @[UART.scala 179:27]
          state <= UInt<4>("h0a") @[UART.scala 180:27]
          valid <= UInt<1>("h00") @[UART.scala 181:27]
          skip @[UART.scala 178:30]
        skip @[UART.scala 175:35]
      skip @[Conditional.scala 29:59]
    node _T_28 = eq(UInt<4>("h02"), state) @[Conditional.scala 29:28]
    node _T_29 = eq(UInt<4>("h03"), state) @[Conditional.scala 29:28]
    node _T_30 = eq(UInt<4>("h04"), state) @[Conditional.scala 29:28]
    node _T_31 = eq(UInt<4>("h05"), state) @[Conditional.scala 29:28]
    node _T_32 = eq(UInt<4>("h06"), state) @[Conditional.scala 29:28]
    node _T_33 = eq(UInt<4>("h07"), state) @[Conditional.scala 29:28]
    node _T_34 = eq(UInt<4>("h08"), state) @[Conditional.scala 29:28]
    node _T_35 = eq(UInt<4>("h09"), state) @[Conditional.scala 29:28]
    node _T_36 = eq(UInt<4>("h0a"), state) @[Conditional.scala 29:28]
    node _T_37 = or(_T_28, _T_29) @[Conditional.scala 29:53]
    node _T_38 = or(_T_37, _T_30) @[Conditional.scala 29:53]
    node _T_39 = or(_T_38, _T_31) @[Conditional.scala 29:53]
    node _T_40 = or(_T_39, _T_32) @[Conditional.scala 29:53]
    node _T_41 = or(_T_40, _T_33) @[Conditional.scala 29:53]
    node _T_42 = or(_T_41, _T_34) @[Conditional.scala 29:53]
    node _T_43 = or(_T_42, _T_35) @[Conditional.scala 29:53]
    node _T_44 = or(_T_43, _T_36) @[Conditional.scala 29:53]
    when _T_44 : @[Conditional.scala 29:59]
      node _T_46 = eq(ticks, UInt<1>("h00")) @[UART.scala 187:25]
      when _T_46 : @[UART.scala 187:34]
        node _T_47 = shr(data, 1) @[UART.scala 188:43]
        node _T_48 = cat(io.rxd, _T_47) @[Cat.scala 30:58]
        data <= _T_48 @[UART.scala 188:23]
        ticks <= UInt<9>("h01b2") @[UART.scala 189:23]
        node _T_50 = sub(state, UInt<1>("h01")) @[UART.scala 190:32]
        node _T_51 = asUInt(_T_50) @[UART.scala 190:32]
        node _T_52 = tail(_T_51, 1) @[UART.scala 190:32]
        state <= _T_52 @[UART.scala 190:23]
        skip @[UART.scala 187:34]
      node _T_54 = eq(_T_46, UInt<1>("h00")) @[UART.scala 187:34]
      when _T_54 : @[UART.scala 191:26]
        node _T_56 = sub(ticks, UInt<1>("h01")) @[UART.scala 192:32]
        node _T_57 = asUInt(_T_56) @[UART.scala 192:32]
        node _T_58 = tail(_T_57, 1) @[UART.scala 192:32]
        ticks <= _T_58 @[UART.scala 192:23]
        skip @[UART.scala 191:26]
      skip @[Conditional.scala 29:59]
    node _T_59 = eq(UInt<4>("h01"), state) @[Conditional.scala 29:28]
    when _T_59 : @[Conditional.scala 29:59]
      node _T_60 = eq(ticks, TICK_HALF) @[UART.scala 197:25]
      when _T_60 : @[UART.scala 197:40]
        node _T_62 = sub(ticks, UInt<1>("h01")) @[UART.scala 198:32]
        node _T_63 = asUInt(_T_62) @[UART.scala 198:32]
        node _T_64 = tail(_T_63, 1) @[UART.scala 198:32]
        ticks <= _T_64 @[UART.scala 198:23]
        state <= UInt<4>("h00") @[UART.scala 199:23]
        valid <= UInt<1>("h01") @[UART.scala 200:23]
        skip @[UART.scala 197:40]
      node _T_67 = eq(_T_60, UInt<1>("h00")) @[UART.scala 197:40]
      when _T_67 : @[UART.scala 201:26]
        node _T_69 = sub(ticks, UInt<1>("h01")) @[UART.scala 202:32]
        node _T_70 = asUInt(_T_69) @[UART.scala 202:32]
        node _T_71 = tail(_T_70, 1) @[UART.scala 202:32]
        ticks <= _T_71 @[UART.scala 202:23]
        skip @[UART.scala 201:26]
      skip @[Conditional.scala 29:59]
    io.deq.valid <= valid @[UART.scala 207:18]
    node _T_72 = bits(data, 7, 0) @[UART.scala 208:25]
    io.deq.bits <= _T_72 @[UART.scala 208:18]
    
